[isort]
profile = black
known_first_party = procrastinate
skip = .venv,.tox

[flake8]
# This section ensures black and flake8 play nice together
max-line-length = 88
# E203: whitespace before colon on list slice: mylist[1 : 2]
# E501: line too long (black knows better)
extend-ignore = E203,E501
extend-exclude = .venv
# F401: imported but unused
per-file-ignores = __init__.py:F401

[doc8]
max-line-length=88
ignore-path=docs/_build,.venv

[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report html --cov-report term
    --cov=procrastinate -vv --strict-markers -rfE
testpaths =
    tests/unit
    tests/integration
    tests/acceptance
    tests/migration
filterwarnings =
    # disabling this because it causes flakiness in the tests (see #355)
    # error
asyncio_mode = auto
DJANGO_SETTINGS_MODULE = tests.acceptance.django_settings

[mypy]
no_implicit_optional = True
plugins =
    sqlalchemy.ext.mypy.plugin

[mypy-aiopg.*]
# Can be removed when https://github.com/aio-libs/aiopg/pull/878 is released
ignore_missing_imports = True

[mypy-django.*]
# Can be removed when we find a proper package for django stubs:
# - django-stubs is incomplete and mypy-locked.
# - django-types ships with a psycopg2-stubs incomplete package clashing with typeshed
ignore_missing_imports = True

[mypy-importlib_resources.*,importlib_metadata.*]
# Can be removed when we remove those packages
ignore_missing_imports = True

[coverage:run]
relative_files = true
omit =
    procrastinate/contrib/django/migrations/*

[coverage:report]
exclude_lines =
    raise NotImplementedError
    coverage: exclude
    if TYPE_CHECKING:
    [ ]+\.\.\.$
